/*------------------------------------------------------------------
  [ theme ]

@mixin textShadow
    text-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.8)

html
    height: 100%
body
    padding-top: 50px
    height: 100%

// main-nav
.navbar-nav
    li:last-child
        margin-right: 15px

// sub-nav
.sub-container
    position: fixed
    width: 250px
    li
        position: relative
        //overflow: hidden
        &.active
            a
                +border-radius(0)
            &:after
                content: ''
                position: absolute
                display: block
                right: -4px
                top: 50%
                margin-top: -4px
                background-color: $grey-light
                width: 8px
                height: 8px
                +transform( rotate(45deg) )


// main content
.main-container
    height: 100%
    background-color: #ffffff
    border: 1px solid $grey
    width: 100%
    .main-wrapper
        height: 100%
        margin-left: 250px
        padding: 20px
        background-color: $grey-light
        border-left: 1px solid $border-color
        overflow: auto

// breadcrumb
.breadcrumb
    background-color: #ffffff
    border: 1px solid $border-color

// tab
.tab-content
    padding: 15px
    background-color: #ffffff

// form
.form-inline
    .form-group
        padding-right: 5px

// table
.table
    &.table-col-4
        td
            width: 25%
    tr.thead
        th
            text-align: center
    td
        &.td-opt
            width: auto
            text-align: center
            i
                padding: 0 20px
        &.pager
            text-align: center
            .page-num
                input
                    text-align: center
                    width: 3em
                    padding-left: 4px
                    padding-right: 4px

// fixed
.margin-btm
    margin-bottom: 20px
.copyright
    text-align: center
    color: $grey
    font-size: .8em
