body
    padding-top: 40px
    padding-bottom: 40px
    background-color: #ffffff

.login-container
    position: fixed
    top: 50%
    left: 50%
    width: 380px
    height: 340px
    margin-left: -190px
    margin-top: -170px

.form-signin
    max-width: 300px
    padding: 15px
    margin: 0 auto
    h2
        color: rgba(0, 0, 0, 0.7)
        text-shadow: 0 0 5px 3px rgba(0, 0, 0, .3)
    .form-signin-heading,
    .checkbox
        margin-bottom: 10px
    .checkbox
        font-weight: normal
    .form-control
        position: relative
        height: auto
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 10px
        font-size: 16px
        &:focus
            z-index: 2
    input.username
        margin-bottom: -1px
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
    input.password
        margin-bottom: 10px
        border-top-left-radius: 0
        border-top-right-radius: 0
    .link-container
        width: 100%
        margin-top: 20px
        text-align: center
        a
            display: inline-block
            width: 30%
            text-align: center
            &:first-child
                border-right: 1px solid #cccccc
